<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial,sans-serif;
}
#header{
    background-color: #ff9999;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
#nav{
    background-color: #99ff99;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.article{
    background-color: #9999ff;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.section{
    background-color: #ffff99;
    width: 70%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
#sidebar{
    background-color: #ffcc99;
    height: 60%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
#footer{
    background-color: #cc99ff;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="nav">Nav</div>
    <div class="article">
        <div class="section">Section</div>
        <div id="sidebar">Sidebar</div>
    </div>
    <div id="footer">Footer</div>

    
</body>
</html>